.skills-container {
  width: 70%;
  margin: 0% auto 0% auto;
  .skills-title {
    margin: auto;
    font-size: 40px;
    text-align: center;
  }
  .skills-underline {
    max-width: 300px;
    margin: auto;
  }
}
.icon-wrapper {
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  .icon-card {
    text-align: center;
    svg {
      display: flex;
      margin: auto;
      max-width: 55px;
      max-height: 70px;
    }
  }
}
